# sample-app-net-mvc

./: .gitignore  Ficto.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  sample-app-net-mvc.csproj
.github/workflows/: build.yml
Configuration/: PreviewOptions.cs  WebhookOptions.cs
Controllers/: ArticlesController.cs  HomeController.cs  PageController.cs  PreviewController.cs  ProductsController.cs  SolutionsController.cs  WebhooksController.cs
Middleware/: SpaceContextMiddleware.cs
Models/: ArticleListingViewModel.cs  ArticleViewModel.cs  AssetViewModel.cs  CategoryTermViewModel.cs  ContentChunkViewModel.cs  ErrorViewModel.cs  FactViewModel.cs  NavigationViewModel.cs  PageBlockViewModel.cs  PageViewModel.cs  PagedResult.cs  PagerViewModel.cs  PersonViewModel.cs  ProductDetailViewModel.cs  ProductFiltersViewModel.cs  ProductListingViewModel.cs  ProductViewModel.cs  SlugProviders.cs  SolutionListingViewModel.cs  SolutionViewModel.cs  VisualContainerViewModel.cs  VisualRepresentation.cs  WebsiteRootViewModel.cs
Models/Helpers/: ISlugProvider.cs  ItemReference.cs  PageBlockViewModel.cs  Reference.cs  ReferenceInput.cs  RouteHelper.cs  RouteResolver.cs  UrlReference.cs  VisualRepresentation.cs
Models/Mappers/: ArticleMapper.cs  ContentChunkMapper.cs  FactMapper.cs  IAsyncMapper.cs  IMapper.cs  IPageBlockMapperFactory.cs  NavigationItemMapper.cs  PageBlockMapperFactory.cs  PageMapper.cs  PersonMapper.cs  ProductMapper.cs  ReferenceMapper.cs  SolutionMapper.cs  VisualContainerMapper.cs  WebsiteRootMapper.cs
Models/References/: ISlugProvider.cs  ItemReference.cs  Reference.cs  ReferenceInput.cs  UrlReference.cs
Properties/: launchSettings.json
Services/Content/: AllowAnonymousPreviewAccessGate.cs  ContentDeliveryException.cs  ContentService.cs  IContentService.Articles.cs  IContentService.Navigation.cs  IContentService.Pages.cs  IContentService.Products.cs  IContentService.Solutions.cs  IContentService.Taxonomies.cs  IPreviewAccessGate.cs  IPreviewContext.cs  IPreviewTokenProtector.cs  ISpaceContext.cs  PreviewContext.cs  PreviewTokenProtector.cs  RichTextResolver.cs  SecretPreviewAccessGate.cs  SiteOptions.cs  SpaceContext.cs
Services/Rendering/: IPartialRenderer.cs  RazorPartialRenderer.cs
Services/Routing/: RouteResolver.cs
Styles/: site.less
ViewComponents/: NavigationViewComponent.cs  ProductFiltersViewComponent.cs
Views/: _ViewImports.cshtml
Views/Articles/: Details.cshtml  Index.cshtml
Views/Home/: HttpError.cshtml  Index.cshtml
Views/Page/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml  _ProductResults.cshtml
Views/Shared/: Error.cshtml  _CategoryFilterItem.cshtml  _Pager.cshtml  (+10 more)
(+14 files in other folders)
