<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ficto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.AspNetCore" Version="0.15.0" />
    <PackageReference Include="Kontent.Ai.Delivery" Version="19.0.0-beta-4" />
    <PackageReference Include="Kontent.Ai.Delivery.Abstractions" Version="19.0.0-beta-4" />
  </ItemGroup>

</Project>
