<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ficto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontent.Ai.Delivery" Version="19.0.0" />
    <PackageReference Include="Kontent.Ai.Delivery.Abstractions" Version="19.0.0" />
    <PackageReference Include="Kontent.Ai.Delivery.Caching" Version="19.0.0" />
    <PackageReference Include="Kontent.Ai.Urls" Version="19.0.0" />
    <PackageReference Include="Kontent.Ai.Delivery.SourceGeneration" Version="19.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
