// Root theme variables (per-site overrides will come from CSS classes)
:root {
  --brand-bg: #ffffff;
  --brand-text: #212529;
  --brand-accent: #0d6efd;
}

body {
  background-color: var(--brand-bg);
  color: var(--brand-text);
}

.btn-primary {
  background-color: var(--brand-accent);
  border-color: var(--brand-accent);
}


